﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Canteen", "Canteen\Canteen.csproj", "{8220306B-6D06-4207-9E90-A28FA299B23F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8220306B-6D06-4207-9E90-A28FA299B23F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8220306B-6D06-4207-9E90-A28FA299B23F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8220306B-6D06-4207-9E90-A28FA299B23F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8220306B-6D06-4207-9E90-A28FA299B23F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD1C7611-724D-411D-A425-8568D6F23EA1}
	EndGlobalSection
EndGlobal
