{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseTempConnection": "Filename=temp_database.db",
    "DatabaseConnection": "Filename=database.db"
  },
  "ftp": {
    "url": "ftp-scan",
    "login": "Canteen",
    "password": "98412"
  },
  "PasswordFile": "OMIT",
  "AllowedHosts": "*"
}
